{
  "name": "fal-ai-workspace-scripts",
  "version": "1.0.0",
  "description": "fal.ai API scripts for the multimedia workspace",
  "type": "module",
  "scripts": {
    "t2i-nano-banana-pro": "tsx t2i-nano-banana-pro.ts",
    "t2i-qwen-image-2512": "tsx t2i-qwen-image-2512.ts",
    "i2i-qwen-image-edit-2511": "tsx i2i-qwen-image-edit-2511.ts",
    "i2v-ltx-2": "tsx i2v-ltx-2.ts",
    "i2v-ltx-2-audio": "tsx i2v-ltx-2-audio.ts"
  },
  "dependencies": {
    "@fal-ai/client": "^1.0.0",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
